---

- include_tasks: deploy_template_artifact.yaml
  name: Deploying translations
  vars:
    group_id: "{{ artifact.group_id }}"
    version: "{{ artifact.version }}"
  with_items: "{{ artifact.modules }}"
  loop_control:
    loop_var: module
